<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    android:orientation="vertical"
    tools:context=".ui.activity.AddLoanSlipActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white2"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="#98042D" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/createTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Create Loan Slip"
                android:textColor="#98042D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvghichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createTaiKhoan"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Please enter full information. Thank you"
                android:textColor="@color/colorText"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvghichu"
                android:layout_marginTop="20dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="16dp"
                android:hint="Name user"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/red2"
                android:textColorHint="@color/red2"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/phoneUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameUser"
                android:layout_marginTop="20dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:hint="Phone User"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/red2"
                android:textColorHint="@color/red2"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/contenBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneUser"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book: "
                    android:textColor="@color/colorXanhSang"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenBook"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:textColor="@color/colorXanhSang"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/red"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conPrice"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay date: "
                    android:textColor="@color/colorXanhSang"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_edit_calendar_24"
                    android:drawablePadding="10dp"
                    android:text="dd/MM/yyyy"
                    android:textColor="@color/colorXanhSang"
                    android:textSize="18dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btDangKi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenDate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:background="@drawable/khunglogin"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btDangKi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright ©"
                    android:textColor="@color/colorText" />

                <TextView
                    android:id="@+id/textDangNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text=" Madlife"
                    android:textColor="@color/colorXanhSang"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>