<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E2E7"
    android:orientation="vertical"
    tools:context=".ui.fragment.BarChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/btnStartDate"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:neumorph_backgroundColor="@color/white2"
            app:neumorph_shadowColorDark="@color/white"
            app:neumorph_shadowColorLight="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:gravity="center"
                android:text="Star Date"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="dd"
                    android:textColor="@color/colorXanhSang"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monthAndYearStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MM/yyyy"
                    android:textColor="@color/colorXanhSang"
                    android:textSize="10dp" />

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/btnEndDate"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:neumorph_backgroundColor="@color/white2"
            app:neumorph_shadowColorDark="@color/white"
            app:neumorph_shadowColorLight="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:gravity="center"
                android:text="End Date"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="dd"
                    android:textColor="@color/colorXanhSang"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monthAndYearEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MM/yyyy"
                    android:textColor="@color/colorXanhSang"
                    android:textSize="10dp" />

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/btnSubmit"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            app:neumorph_backgroundColor="@color/colorxam"
            app:neumorph_shadowColorDark="#30353B"
            app:neumorph_shadowColorLight="#30353B">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:textColor="@color/colorXanhSang"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Revenue: "
        android:textColor="@color/colorXanhSang"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDaTra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Đã Trả: "
        android:textColor="@color/green"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvChuaTra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Chưa Trả: "
        android:textColor="@color/red"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>